// Exercise 1//
const myString: String = "Hello, TypeScript!";
console.log(myString);

// Exercise 2 //
function multiplyNumbers(a:number, b:number): number{
    return a * b;
}

//Exercise 3//
const myArray: number[] = [1, 2, 3];

// Exercise 4 //
function reverseString(str) {
    return str.split('').reverse().join('');
  }

  // Exercise 5//
  const myObject = {
    name: "Elba Surero",
    age: "25",
    email: "elba.surero@cornerstone.com"
  };

// Exercise 6 //
function isEven(number) {
    return number % 2 === 0;
  }
 const num1: 4;
 
 console.log(isEven(num1)); // Output true

 // Exercise 7 //

 function removeDuplicates(numbers) {
    return [ new Set(numbers)];
  }
  const numbersArray = [5, 8, 23, 41, 41, 22, 22, 20];
const uniqueNumbersArray = removeDuplicates(numbersArray);
console.log(uniqueNumbersArray); // Output: [5, 8, 23, 41, 22, 20]

//Exercise 8 //
const myBoolean = 5 > 2;
console.log(myBoolean); // Output: true

if (myBoolean) {
  console.log("5 is greater than 2");
} else {
  console.log("5 is not greater than 2");
}

// Exercise 9//
function capitalizeString(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
  }
  const originalString = "hello, Goku!";
  const capitalizedString = capitalizeString(originalString);
  console.log(capitalizedString); // Output: "Hello, Goku!"

  // Exercise 10 //
  interface Animal {
    name: "";
    type: "";
    legs: number;
    hasTail: boolean;
  }
  
  const myAnimal: Animal = {
    name: "Golden Eagle",
    type: "bird",
    legs: 2,
    hasTail: true
  };
  
  
    


  
